# Authentification-La-Poste

./: README.md
Java/: pom.xml
Java/src/main/java/com/laposte/: CallbackOAuthProcessServlet.java  LaposteApi.java  LaposteServlet.java  LaposteUrl.java
Java/src/main/webapp/: laposte.jsp
Java/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
NodeJS/: app.js
PHP/: composer.json  config.php  index.php
